#######################################
# Syntax Coloring Map Request
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HTTPRequest	KEYWORD1
Request	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
assemblyRequest	KEYWORD2
fromRequest	KEYWORD2
toRequest	KEYWORD2
printRequest	KEYWORD2
toHTTPRequest	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

GET	LITERAL1
POST	LITERAL1
PUT	LITERAL1
DELETE	LITERAL1